{
  "name": "COLObanes — Colobane Marketplace Sénégal",
  "short_name": "COLObanes",
  "description": "COLObanes (Colobane, Dakar) : marketplace au Sénégal. Marché en ligne Colobane — toutes les boutiques, tous les produits : mode, alimentaire, high-tech, artisanat. Shopping en ligne à Dakar et partout au pays.",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3564a6",
  "background_color": "#ffffff",
  "lang": "fr",
  "icons": [
    {"src": "/icons/favicon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "screenshots": [
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "wide", "label": "COLObanes — Colobane marketplace Sénégal"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow", "label": "Colobane — achat en ligne multi-boutiques"}
  ]
}
